<!DOCTYPE html>

<!--
  TU lAma - let Alma be more adroit

  popup menu
 
  Copyright (C) 2019 Leo Zachl, Technische Universität Wien, Bibliothek

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bookmarklets.css"/>
  </head>

<body>
  <div id="popup-content">
    <h3>Bookmarkletmenu</h3>
    <p style="padding: 10px;">Bitte konfigurieren Sie die <br/>Bookmarklet Menue-URL in den <br/>Einstellungen (Strg-Shift-A) der Erweiterung</p>
  </div>
  <div id="version"></div>
  <script src="vendor/jquery.min.js"></script>
  <script src="bookmarklets.js"></script>
</body>

</html>
