<!DOCTYPE html>
<html>

<!--
  TU lAma - let Alma be more adroit

  settings
 
  Copyright (C) 2019 Leo Zachl, Technische Universität Wien, Bibliothek

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

  <head>
    <meta charset="utf-8">
    <style>
      select#bmsCats { border: none; text-align: right; }
      select#bmsCats option { border: 1px solid #000;
        background-color: white;
        margin-left: 2px;
        display: inline-block; border-radius: 5px; }
      td { padding-bottom: 10px; vertical-align: top; }
      th {
        padding-top: 5px;
        margin-top: 0px;
        border-top: darkgray solid 1px;
        padding-bottom: 10px;
        font-size: 110%;
      }
      input.right { float: right; }
      body.tuw tr.tuw { display: none; }
    </style>
  </head>

  <body class='tuw'>
    <form>
      <table border="0" style="width: 100%; padding-right: 20px;">
        <thead></thead>
	<tbody>
	
          <tr>
            <th colspan="3" align="left"><span data-i18n="General"></span></th>
          </tr>
          <tr>
            <td colspan="3"><label for="selectLocation"><span data-i18n="selectLocation"></span>&nbsp;<small><span data-i18n="selLocWarn"></span></small></label>
            <input class="right" type="checkbox" id="selectLocation" name="selectLocation"/></td>
          </tr>
          <tr>
            <td><label for="selectLocationIP"><span data-i18n="selectLocationIP"></span>&nbsp;<small><span data-i18n="selLocIpWarn"></span></small></label></td>
            <td colspan="2" align="right"><input type="text" id="locationIPURL" name="locationIPURL" placeholder="https://almagw.ub.tuwien.ac.at/tulama/locMap.json" size="35" /></td>
          </tr>
          <tr class='tuw'>
            <td><label for="loansUrl"><span data-i18n="loansUrl"></span>&nbsp;<small><span data-i18n="loansUrlWarning"></span></small></label></td>
            <td colspan="2" align="right"><input type="text" id="loansUrl" name="loansUrl" placeholder="https://almagw.ub.tuwien.ac.at/tulama/loans.php" size="35" /></td>
          </tr>
          <tr>
            <td><label for="apiURL"><span data-i18n="apiURL"></span>&nbsp;<small><span data-i18n="apiURLWarn"></span></small></label></td>
            <td colspan="2" align="right"><input type="text" id="apiURL" name="apiURL" placeholder="https://api-eu.hosted.exlibrisgroup.com" size="35" /></td>
          </tr>
          <tr>
            <td><label for="apiKey"><span data-i18n="apiKey"></span>&nbsp;<small><span data-i18n="apiKeyWarn"></span></small></label></td>
            <td colspan="2" align="right"><input type="password" id="apiKey" name="apiKey" size="35"/></td>
          </tr>
          <tr>
            <td colspan="3"><label for="processSlip"><span data-i18n="processSlip"></span>&nbsp;<small><span data-i18n="processSlipWarn"></span></small></label>
            <input class="right" type="checkbox" id="processSlip" name="processSlip"/></td>
          </tr>
          <tr>
            <td colspan="2"><label for="colorScheme"><span data-i18n="colorScheme"></span>&nbsp;</label></td>
            <td align="right">
              <span data-i18n="overwriteAlmaColors"></span><input type="checkbox" id="overwriteAlmaColors" name="overwriteAlmaColors"/>
              <select id="colorScheme" name="colorScheme"/>
                <option id='disabled' title='disabled' value=''>disabled</option>
                <option id='rgb' title='rgb' value='rgb' selected="selected">rgb</option>
                <option id='ju' title='ju' value='ju'>ju</option>
                <option id='ff' title='ff' value='ff'>ff</option>
              </select>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="highContrast" name="highContrast"/>
              <label for="highContrast"><span data-i18n="highContrast"></span></label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="addLinks" name="addLinks"/>
              <label for="addLinks"><span data-i18n="addLinks"></span>&nbsp;<small></small></label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="addPortfolio" name="addPortfolio"/>
              <label for="addPortfolio"><span data-i18n="addPortfolio"></span>&nbsp;<small></small></label>
            </td>
          </tr>
          <tr class='tuw'>
            <td colspan="2"><label for="debugLevel"><span data-i18n="debugLevel"></span>&nbsp;</label></td>
            <td align="right">
              <select id="debugLevel" name="debugLevel"/>
                <option id='disabled' title='disabled' value='' selected="selected">0</option>
                <option id='1' title='1' value='1'>1</option>
                <option id='2' title='2' value='2'>2</option>
                <option id='3' title='3' value='3'>3</option>
                <option id='4' title='4' value='4'>4</option>
                <option id='5' title='5' value='5'>5</option>
              </select>
            </td>
          </tr>
          <tr>
            <th colspan="3" align="left"><span data-i18n="MD-Editor"></span></th>
          </tr>
          <tr class='tuw'>
            <td><label for="tuwsysUrl"><span data-i18n="tuwsysUrl"></span>&nbsp;<small><span data-i18n="tuwsysUrlWarning"></span></small></label></td>
            <td colspan="2" align="right"><input type="text" id="tuwsysUrl" name="tuwsysUrl" placeholder="https://www.ub.tuwien.ac.at/tulama/tuwsys.php" size="35" /></td>
          </tr>
          <tr>
            <td colspan="2"><label for="templateName"><span data-i18n="templateName"></span>&nbsp;</label></td>
            <td align="right">
              <input type="text" id="templateName" name="templateName"/>
            </td>
          </tr>
          <tr>
            <td colspan="2"><label for="add852c"><span data-i18n="add852c"></span>&nbsp;</label></td>
            <td align="right">
              <input type="text" id="add852c" name="add852c"/>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="goto1stEmpty" name="goto1stEmpty"/>
              <label for="goto1stEmpty"><span data-i18n="goto1stEmpty"></span>&nbsp;<small></small></label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="keepCatLevel" name="keepCatLevel"/>
              <label for="keepCatLevel"><span data-i18n="keepCatLevel"></span>&nbsp;<small></small></label>
            </td>
          </tr>
          <tr class='tuw'>
            <td colspan="3">
              <input type="checkbox" class="right" id="checkBug00576546" name="checkBug00576546"/>
              <label for="checkBug00576546"><span data-i18n="checkBug00576546"></span>&nbsp;<small><span data-i18n="checkBug00576546Warn"></span></small></label>
            </td>
          </tr>
          <tr>
            <th colspan="3" align="left"><span data-i18n="Item-Editor"></span></th>
          </tr>
          <tr>
            <td colspan="3"><label for="itemTemplate"><span data-i18n="itemTemplate"></span>&nbsp;</label></td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="itemPolicy"><span data-i18n="itemPolicy"></span>&nbsp;</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="processType"><span data-i18n="processType"></span>&nbsp;</label>
            </td>
          </tr>
          <tr>
            <th colspan="3" align="left"><span data-i18n="Bookmarklets"></span></th>
          </tr>
          <tr>
            <td><label for="bmsUrl"><span data-i18n="bmsUrl"></span>&nbsp;<small><span data-i18n="bmsUrlWarning"></span></small></label></td>
            <td colspan="2" align="right"><input type="text" id="bmsUrl" name="bmsUrl" placeholder="https://almagw.ub.tuwien.ac.at/tulama/menu.html" size="35" /></td>
          </tr>
          <tr>
            <td><label for="bmsCats"><span data-i18n="bmsCats"></span>&nbsp;<small><span data-i18n="bmsCatsWarning"></span></small></label></td>
            <td colspan="2" align="right" id="bmsCatsTd"></td>
          </tr> 
          <tr class='tuw'>
            <th colspan="3" align="left"><span data-i18n="theses"></span></th>
          </tr>
          <tr class='tuw'>
            <td><label for="lockPriKey"><span data-i18n="lockPriKey"></span>&nbsp;<small><span data-i18n="lockPriKeyWarning"></span></small></label></td>
            <td colspan="2" align="right"><input type="password" id="lockPriKey" name="lockPriKey" size="35"/></td>
          </tr>
          <tr class='tuw'>
            <td><label for="unlockPriKey"><span data-i18n="unlockPriKey"></span>&nbsp;<small><span data-i18n="unlockPriKeyWarning"></span></small></label></td>
            <td colspan="2" align="right"><input type="password" id="unlockPriKey" name="unlockPriKey" size="35"/></td>
          </tr>
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" align="right"><button type="submit"><span data-i18n="Save"></span></button></td>
          </tr>
        </tbody>
      </table>
    </form>
    <script src="/vendor/jquery.min.js"></script>
    <script src="options.js"></script>
  </body>

</html>
